/******************************************************************************

******************************************************************************/


body {
  background-color: black;
  font-family: 'Courier', monospace;
}

.headertitlecontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
}

.computergirl img {
  max-width: 400px;
  position: fixed;
  z-index: -1;
}

.smallcardgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

/*small card*/
.smallcard {
  background-color: black;
  cursor: pointer;
  border: 4px solid white;
}

.smallcard:hover {
  transform: translateY(-5px);
}

.smallcardtitle {
  background: #ffffff;
  color: #000000;
  text-align: center;
  font-size: 32px;
  position: relative;
}


/* Button dip*/
.dipped {
  transform: translateY(5px);
}

